<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="async.css">
        <body>
            <div>
                <h2 id="membersElement"></h2>
            </div>
            <div id="maininfo">         
                <h2 id="squadNameElement"></h2>
            </div>
            <div>
                    <img id="gif" src="moleculeman.gif">
                </div>
        </body>
        <script src="async.js"></script>
        <script>fetchSuperHeroes("Molecule Man");</script>
    </head>
</html>